# Supabase configuration
VITE_SUPABASE_URL=https://sbbjkplydganxoshsohk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYmprcGx5ZGdhbnhvc2hzb2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDc2MjgsImV4cCI6MjA2NzYyMzYyOH0.TQqreo1AITt45g7VXXHXMNipwk79bAULXMyVTmhE4J0